{
  "name": "verifone-portal",
  "dependencies": {
    "lodash": "4.17.19"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "ng": "ng",
    "test": "ng test"
  },
  "version": "1.2.2"
}
